#todo
    padding: 100px
    .minibox,input,.btn,h2
        border-radius: 20px
    .minibox
        width: 230px
        height: 180px
        border: 2px solid #9c6541
        background-color: #9c6541
        h1
            font-weight: 700
            font-size: 36px
            color: #ffffff
            margin: 12px 0
        input
            padding: 10px 15px
            margin-bottom: 20px
        .btn
            background-color: #fefefe
            padding: 4px 18px
            margin-bottom: 20px
    h2
        text-align: center
        font-size: 20px
        border: 2px solid #5d6d7e
        padding: 10px
        margin: 10px 30px
        overflow: auto

    @media screen and ( min-width: 768px )
        .minibox
            width: 500px
            height: 360px
            h1
                font-size: 70px
                margin: 30px 0
            input,.btn,h2
                padding: 20px 50px
                font-size: 28px
                border-radius: 50px
            .btn
                margin: 20px 
        h2
            margin: 20px 50px